-------------------------------------------------------------------------------
Test set: com.coma.TrackMeBackendApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 71.904 s <<< FAILURE! - in com.coma.TrackMeBackendApplicationTests
contextLoads  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'registrationService': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.coma.Auth.Service.RegistrationService] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.coma.Auth.Service.RegistrationService] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
Caused by: java.lang.NoClassDefFoundError: com/coma/Auth/Model/RegistrationDTOReq
Caused by: java.lang.ClassNotFoundException: com.coma.Auth.Model.RegistrationDTOReq

